# CSarcTool

./: .gitignore  CSarcTool.sln  README.md
CSarcTool/: App.xaml  App.xaml.cs  CSarcTool.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  app.manifest
CSarcTool/Core/: SarcLibrary.cs  Yaz0.cs
CSarcTool/Models/: AppConfig.cs
CSarcTool/Properties/: launchSettings.json
CSarcTool/Strings/en/: Resources.resw
CSarcTool/Strings/es/: Resources.resw
CSarcTool/Strings/fr/: Resources.resw
CSarcTool/Strings/pt-BR/: Resources.resw
